<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ph4se Features - Discover all the powerful features">
    <meta name="theme-color" content="#e63946">
    <title>Features • Ph4se</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect fill='%23e63946' rx='20' width='100' height='100'/%3E%3Ctext x='50' y='68' font-family='monospace' font-size='50' font-weight='bold' fill='white' text-anchor='middle'%3EP4%3C/text%3E%3C/svg%3E">
</head>
<body>
    <div class="wrapper">
        <div class="bg-noise"></div>
        <div class="bg-gradient"></div>
        <div class="bg-gradient bg-gradient-2"></div>

        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <div class="logo-icon">P4</div>
                    <span class="logo-text">Ph<span>4</span>se</span>
                </a>
                <button class="nav-toggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav class="nav">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="features.html" class="nav-link active">Features</a>
                    <a href="status.html" class="nav-link">Status</a>
                    <a href="credits.html" class="nav-link">Credits</a>
                    <a href="#" class="nav-discord">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/></svg>
                        Discord
                    </a>
                </nav>
            </div>
        </header>

        <main class="main">
            <section class="features-hero">
                <div class="container">
                    <span class="section-tag fade-in">// Features</span>
                    <h1 class="section-title fade-in fade-in-delay-1">Built for Performance</h1>
                    <p class="section-desc fade-in fade-in-delay-2">Every feature is designed with speed and reliability in mind. No bloat, no unnecessary complexity.</p>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <div class="features-grid">
                        <div class="feature-card highlight fade-in">
                            <div class="feature-content">
                                <div class="feature-icon">⚡</div>
                                <h3 class="feature-title">Lightning Fast Responses</h3>
                                <p class="feature-desc">Commands execute in under 100ms. Our optimized codebase ensures minimal latency.</p>
                            </div>
                            <div class="feature-visual">
                                <div>$ ping ph4se</div>
                                <div style="margin-top: 8px; color: #10b981;">→ Pong! <code>47ms</code></div>
                                <div style="margin-top: 16px; color: #555;">// Average response time</div>
                            </div>
                        </div>

                        <div class="feature-card fade-in fade-in-delay-1">
                            <div class="feature-icon">🛡️</div>
                            <h3 class="feature-title">Advanced Moderation</h3>
                            <p class="feature-desc">Powerful tools to keep your server clean. Auto-moderation, custom filters, and detailed logging.</p>
                        </div>

                        <div class="feature-card fade-in fade-in-delay-2">
                            <div class="feature-icon">🎛️</div>
                            <h3 class="feature-title">Easy Configuration</h3>
                            <p class="feature-desc">Intuitive commands to set up everything. No complicated dashboards, just simple slash commands.</p>
                        </div>

                        <div class="feature-card fade-in fade-in-delay-3">
                            <div class="feature-icon">📊</div>
                            <h3 class="feature-title">Server Analytics</h3>
                            <p class="feature-desc">Track member activity, message stats, and growth over time. Know what's happening.</p>
                        </div>

                        <div class="feature-card fade-in fade-in-delay-4">
                            <div class="feature-icon">🔔</div>
                            <h3 class="feature-title">Smart Notifications</h3>
                            <p class="feature-desc">Get alerts for important events. Member joins, leaves, and custom triggers you define.</p>
                        </div>

                        <div class="feature-card fade-in fade-in-delay-5">
                            <div class="feature-icon">🎨</div>
                            <h3 class="feature-title">Custom Embeds</h3>
                            <p class="feature-desc">Create beautiful embedded messages for announcements, rules, and more.</p>
                        </div>

                        <div class="feature-card fade-in fade-in-delay-6">
                            <div class="feature-icon">🔗</div>
                            <h3 class="feature-title">Integrations</h3>
                            <p class="feature-desc">Connect with external services and APIs. Expand functionality beyond Discord.</p>
                        </div>

                        <div class="feature-card highlight fade-in">
                            <div class="feature-content">
                                <div class="feature-icon">🌐</div>
                                <h3 class="feature-title">24/7 Uptime</h3>
                                <p class="feature-desc">Hosted on enterprise infrastructure with automatic failover. Your bot stays online.</p>
                            </div>
                            <div class="feature-visual">
                                <div style="color: #555;">// Last 30 days</div>
                                <div style="margin-top: 12px;"><span style="color: #10b981;">████████████████████████████</span></div>
                                <div style="margin-top: 8px; color: #10b981; font-weight: 700;">99.98% <span style="color: #555; font-weight: 400;">uptime</span></div>
                            </div>
                        </div>

                        <div class="feature-card fade-in">
                            <div class="feature-icon">🎮</div>
                            <h3 class="feature-title">Fun Commands</h3>
                            <p class="feature-desc">Keep your community engaged with games, trivia, and interactive entertainment features.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <div class="footer-logo">
                        <div class="footer-logo-icon">P4</div>
                        <span>Ph4se</span>
                    </div>
                    <span class="footer-copy">© 2025 P4S. All rights reserved.</span>
                </div>
                <div class="footer-links">
                    <a href="#" class="footer-link">Privacy</a>
                    <a href="#" class="footer-link">Terms</a>
                    <a href="#" class="footer-link">Support</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
