/* ================================================
   PH4SE DISCORD BOT - STYLESHEET
   ================================================ */

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap');

/* ================================================
   ROOT VARIABLES
   ================================================ */
:root {
    --black: #050505;
    --black-light: #0a0a0a;
    --black-mid: #0f0f0f;
    --dark: #141414;
    --dark-light: #1a1a1a;
    --gray-dark: #222;
    --gray: #333;
    --gray-mid: #555;
    --gray-light: #888;
    --white: #f5f5f5;
    --white-dim: #ccc;
    
    --red: #e63946;
    --red-dark: #b91c1c;
    --red-light: #ff4d5a;
    --red-glow: rgba(230, 57, 70, 0.5);
    --red-soft: rgba(230, 57, 70, 0.08);
    
    --green: #10b981;
    --yellow: #f59e0b;
    
    --font-main: 'Outfit', -apple-system, sans-serif;
    --font-mono: 'Space Mono', monospace;
    
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ================================================
   RESET & BASE
   ================================================ */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    background: var(--black);
    color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

::selection {
    background: var(--red);
    color: var(--white);
}

/* ================================================
   SCROLLBAR
   ================================================ */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--black);
}

::-webkit-scrollbar-thumb {
    background: var(--gray);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--red);
}

/* ================================================
   BACKGROUND EFFECTS
   ================================================ */
.bg-noise {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.02;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

.bg-gradient {
    position: fixed;
    top: -50%;
    right: -30%;
    width: 80vw;
    height: 80vw;
    background: radial-gradient(circle, var(--red-glow) 0%, transparent 60%);
    opacity: 0.15;
    pointer-events: none;
    z-index: -1;
    animation: float 20s ease-in-out infinite;
}

.bg-gradient-2 {
    top: auto;
    bottom: -40%;
    right: auto;
    left: -20%;
    opacity: 0.08;
    animation-delay: -10s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(30px, -30px) scale(1.1); }
}

/* ================================================
   LAYOUT
   ================================================ */
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 24px;
}

.main {
    flex: 1;
}

/* ================================================
   HEADER & NAVIGATION
   ================================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition);
}

.header.scrolled {
    background: rgba(5, 5, 5, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--gray-dark);
    padding: 16px 0;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: -0.02em;
    transition: var(--transition);
}

.logo:hover {
    opacity: 0.8;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--red) 0%, var(--red-dark) 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.logo-icon::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent 40%, rgba(255,255,255,0.1) 50%, transparent 60%);
    transform: translateX(-100%);
}

.logo:hover .logo-icon::after {
    animation: shine 0.6s ease;
}

@keyframes shine {
    to { transform: translateX(100%); }
}

.logo-text span {
    color: var(--red);
}

/* Navigation */
.nav {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link {
    padding: 10px 18px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--gray-light);
    border-radius: 8px;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--white);
    background: var(--red-soft);
}

.nav-link.active {
    color: var(--white);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background: var(--red);
    border-radius: 50%;
}

.nav-discord {
    margin-left: 12px;
    padding: 10px 20px;
    background: var(--red);
    color: var(--white) !important;
    font-weight: 600;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.nav-discord:hover {
    background: var(--red-light);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px var(--red-glow);
}

.nav-discord svg {
    width: 18px;
    height: 18px;
}

/* Mobile Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 8px;
    z-index: 1001;
}

.nav-toggle span {
    width: 22px;
    height: 2px;
    background: var(--white);
    border-radius: 2px;
    transition: var(--transition);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* ================================================
   HERO SECTION
   ================================================ */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0 80px;
    position: relative;
}

.hero-content {
    text-align: center;
    max-width: 700px;
}

.hero-tag {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px 8px 12px;
    background: var(--dark);
    border: 1px solid var(--gray-dark);
    border-radius: 100px;
    font-size: 0.85rem;
    color: var(--gray-light);
    margin-bottom: 32px;
    animation: fadeUp 0.8s ease forwards;
}

.hero-tag-dot {
    width: 8px;
    height: 8px;
    background: var(--green);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4); }
    50% { opacity: 0.8; box-shadow: 0 0 0 8px rgba(16, 185, 129, 0); }
}

.hero-title {
    font-size: clamp(2.5rem, 7vw, 4.5rem);
    font-weight: 800;
    line-height: 1.05;
    letter-spacing: -0.03em;
    margin-bottom: 24px;
    animation: fadeUp 0.8s ease 0.1s forwards;
    opacity: 0;
}

.hero-title .accent {
    background: linear-gradient(135deg, var(--red) 0%, var(--red-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-title .code {
    font-family: var(--font-mono);
    font-size: 0.85em;
    color: var(--red);
    -webkit-text-fill-color: var(--red);
}

.hero-desc {
    font-size: 1.15rem;
    color: var(--gray-light);
    max-width: 500px;
    margin: 0 auto 40px;
    line-height: 1.7;
    animation: fadeUp 0.8s ease 0.2s forwards;
    opacity: 0;
}

.hero-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    animation: fadeUp 0.8s ease 0.3s forwards;
    opacity: 0;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 28px;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 10px;
    transition: var(--transition);
}

.btn-primary {
    background: var(--red);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--red-light);
    transform: translateY(-3px);
    box-shadow: 0 15px 40px var(--red-glow);
}

.btn-secondary {
    background: var(--dark-light);
    color: var(--white);
    border: 1px solid var(--gray-dark);
}

.btn-secondary:hover {
    background: var(--gray-dark);
    border-color: var(--gray);
    transform: translateY(-3px);
}

.btn svg {
    width: 20px;
    height: 20px;
}

/* Hero Stats */
.hero-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin-top: 64px;
    padding-top: 48px;
    border-top: 1px solid var(--gray-dark);
    animation: fadeUp 0.8s ease 0.4s forwards;
    opacity: 0;
}

.stat {
    text-align: center;
}

.stat-num {
    font-family: var(--font-mono);
    font-size: 2rem;
    font-weight: 700;
    color: var(--red);
    display: block;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--gray-mid);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-top: 4px;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================================================
   SECTIONS COMMON
   ================================================ */
.section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-tag {
    display: inline-block;
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--red);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 16px;
}

.section-title {
    font-size: clamp(1.8rem, 4vw, 2.8rem);
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
}

.section-desc {
    font-size: 1.05rem;
    color: var(--gray-light);
    max-width: 550px;
    margin: 0 auto;
}

/* ================================================
   FEATURES PAGE
   ================================================ */
.features-hero {
    padding: 160px 0 80px;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.feature-card {
    background: var(--dark);
    border: 1px solid var(--gray-dark);
    border-radius: 16px;
    padding: 32px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--red), transparent);
    opacity: 0;
    transition: var(--transition);
}

.feature-card:hover {
    border-color: var(--gray);
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon {
    width: 52px;
    height: 52px;
    background: var(--red-soft);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.feature-title {
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.feature-desc {
    font-size: 0.9rem;
    color: var(--gray-light);
    line-height: 1.7;
}

/* Feature highlight */
.feature-card.highlight {
    grid-column: span 2;
    background: linear-gradient(135deg, var(--dark) 0%, var(--dark-light) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.feature-card.highlight .feature-content {
    padding-right: 20px;
}

.feature-card.highlight .feature-visual {
    background: var(--black);
    border-radius: 12px;
    padding: 24px;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--gray-light);
    border: 1px solid var(--gray-dark);
}

.feature-card.highlight .feature-visual code {
    color: var(--red);
}

/* ================================================
   STATUS PAGE
   ================================================ */
.status-hero {
    padding: 160px 0 60px;
    text-align: center;
}

.status-overview {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    background: var(--dark);
    border: 1px solid var(--gray-dark);
    border-radius: 12px;
}

.status-badge-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-badge-dot.online {
    background: var(--green);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
    animation: pulse 2s infinite;
}

.status-badge-dot.offline {
    background: var(--red);
}

.status-badge-dot.maintenance {
    background: var(--yellow);
}

.status-badge-text {
    font-weight: 600;
}

.status-uptime {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--gray-light);
}

.status-uptime span {
    color: var(--green);
    font-weight: 700;
}

.status-card {
    background: var(--dark);
    border: 1px solid var(--gray-dark);
    border-radius: 16px;
    overflow: hidden;
    max-width: 700px;
    margin: 0 auto;
}

.status-card-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.status-card-title {
    font-size: 0.9rem;
    color: var(--gray-light);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.status-card-time {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--gray-mid);
}

.status-list {
    list-style: none;
}

.status-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-dark);
    transition: var(--transition);
}

.status-item:last-child {
    border-bottom: none;
}

.status-item:hover {
    background: var(--dark-light);
}

.status-item-info {
    display: flex;
    align-items: center;
    gap: 14px;
}

.status-item-icon {
    width: 40px;
    height: 40px;
    background: var(--black);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.status-item-name {
    font-weight: 500;
}

.status-item-tag {
    font-size: 0.75rem;
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: 600;
}

.status-item-tag.operational {
    background: rgba(16, 185, 129, 0.1);
    color: var(--green);
}

.status-item-tag.degraded {
    background: rgba(245, 158, 11, 0.1);
    color: var(--yellow);
}

.status-item-tag.down {
    background: rgba(230, 57, 70, 0.1);
    color: var(--red);
}

/* Uptime bars */
.uptime-section {
    margin-top: 48px;
}

.uptime-card {
    background: var(--dark);
    border: 1px solid var(--gray-dark);
    border-radius: 16px;
    padding: 24px;
    max-width: 700px;
    margin: 0 auto;
}

.uptime-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.uptime-title {
    font-weight: 500;
}

.uptime-percent {
    font-family: var(--font-mono);
    color: var(--green);
    font-weight: 700;
}

.uptime-bars {
    display: flex;
    gap: 3px;
}

.uptime-bar {
    flex: 1;
    height: 32px;
    background: var(--green);
    border-radius: 4px;
    transition: var(--transition);
}

.uptime-bar:hover {
    transform: scaleY(1.2);
}

.uptime-bar.partial {
    background: var(--yellow);
}

.uptime-bar.down {
    background: var(--red);
}

.uptime-legend {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    font-size: 0.75rem;
    color: var(--gray-mid);
    font-family: var(--font-mono);
}

/* ================================================
   CREDITS PAGE
   ================================================ */
.credits-hero {
    padding: 160px 0 60px;
    text-align: center;
}

.credits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    max-width: 900px;
    margin: 0 auto;
}

.credit-card {
    background: var(--dark);
    border: 1px solid var(--gray-dark);
    border-radius: 16px;
    padding: 40px 32px;
    text-align: center;
    transition: var(--transition);
    position: relative;
}

.credit-card::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 16px;
    padding: 1px;
    background: linear-gradient(135deg, var(--red), transparent, transparent);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: var(--transition);
}

.credit-card:hover {
    transform: translateY(-8px);
}

.credit-card:hover::after {
    opacity: 1;
}

.credit-avatar {
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg, var(--red) 0%, var(--red-dark) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    font-size: 2.2rem;
    position: relative;
}

.credit-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.credit-name {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.credit-role {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--red);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 16px;
}

.credit-desc {
    font-size: 0.9rem;
    color: var(--gray-light);
    line-height: 1.6;
    margin-bottom: 20px;
}

.credit-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.credit-link {
    width: 36px;
    height: 36px;
    background: var(--black);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-light);
    transition: var(--transition);
}

.credit-link:hover {
    background: var(--red);
    color: var(--white);
}

.credit-link svg {
    width: 18px;
    height: 18px;
}

/* ================================================
   FOOTER
   ================================================ */
.footer {
    border-top: 1px solid var(--gray-dark);
    padding: 40px 0;
    margin-top: auto;
}

.footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 24px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.footer-logo-icon {
    width: 32px;
    height: 32px;
    background: var(--red);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    font-weight: 700;
}

.footer-copy {
    font-size: 0.85rem;
    color: var(--gray-mid);
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-link {
    font-size: 0.85rem;
    color: var(--gray-light);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--red);
}

/* ================================================
   RESPONSIVE
   ================================================ */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .feature-card.highlight {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: var(--black);
        border-left: 1px solid var(--gray-dark);
        flex-direction: column;
        padding: 100px 32px 32px;
        gap: 8px;
        transition: var(--transition-slow);
    }
    
    .nav.active {
        right: 0;
    }
    
    .nav-link {
        width: 100%;
        padding: 14px 18px;
    }
    
    .nav-discord {
        width: 100%;
        margin-left: 0;
        margin-top: 16px;
        justify-content: center;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-stats {
        gap: 32px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .feature-card.highlight {
        grid-column: span 1;
        grid-template-columns: 1fr;
    }
    
    .feature-card.highlight .feature-visual {
        order: -1;
    }
    
    .footer .container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-left {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 24px;
    }
    
    .status-overview {
        flex-direction: column;
    }
}

/* ================================================
   ANIMATIONS
   ================================================ */
.fade-in {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-delay-1 { transition-delay: 0.1s; }
.fade-in-delay-2 { transition-delay: 0.2s; }
.fade-in-delay-3 { transition-delay: 0.3s; }
.fade-in-delay-4 { transition-delay: 0.4s; }
.fade-in-delay-5 { transition-delay: 0.5s; }
.fade-in-delay-6 { transition-delay: 0.6s; }
